[tox]
envlist = pep8,py3
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_external = juju
passenv = HOME TERM
install_command =
  pip install {opts} {packages}
commands = nosetests {posargs} {toxinidir}/unit_tests

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} .

[testenv:func]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    functest-run-suite --keep-model

[testenv:func-dev]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    functest-run-suite --keep-model --dev

[testenv:func-smoke]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    functest-run-suite --keep-model --smoke

[testenv:venv]
commands = {posargs}
